{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { //Ovde smo dodali konekcioni string kojim se povezujemo na lokalnu MSSQL bazu podataka
    //"UserDatabase": "Server=localhost;User ID=root;Port=3305;Password=elenaroot;Database=UsersDatabase;"
    "UserDatabase": "server=database-2.c5oonzgvgcgu.eu-north-1.rds.amazonaws.com;uid=admin;pwd=elenabaza;database=elenabaza;"
  },
  "AllowedHosts": "*",
  "SecretKey": "kj9jh98NuyG6f5Bvdgvfswevg=K9nN9b78B7b",
  "CORSAddress": "https://r7g4p2b5bgwqkjp3gf2bwp2wum0ewivx.lambda-url.eu-north-1.on.aws",
  "tokenAddress": "https://etm247qftnh53bk4ihuolzphaa0qycvl.lambda-url.eu-north-1.on.aws"
}
